spring.application.name=divhacksbackend

spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.username=testuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
